﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{58A91F5F-F3D7-478E-B017-8EB054C2ADFD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PersonalApp.ViewModels</RootNamespace>
    <AssemblyName>PersonalApp.ViewModels</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\BaseFacetItemVM.cs" />
    <Compile Include="Base\BaseVM.cs" />
    <Compile Include="Colour\ColourVM.cs" />
    <Compile Include="Design\DesignPageVM.cs" />
    <Compile Include="Facets\FacetCategoryOptionsVM.cs" />
    <Compile Include="Facets\FacetCategoryVM.cs" />
    <Compile Include="Facets\FacetVM.cs" />
    <Compile Include="Home\HomeVM.cs" />
    <Compile Include="Image\ImageVM.cs" />
    <Compile Include="Forms\EnquiryVM.cs" />
    <Compile Include="Menu\MenuCategoryOptionsVM.cs" />
    <Compile Include="Menu\MenuCategoryVM.cs" />
    <Compile Include="Menu\MenuVM.cs" />
    <Compile Include="NotificationBar\NotificationBarCategoryVM.cs" />
    <Compile Include="NotificationBar\NotificationBarVM.cs" />
    <Compile Include="Pager\PagerVM.cs" />
    <Compile Include="PageVM\FooterVM.cs" />
    <Compile Include="Series\SeriesVM.cs" />
    <Compile Include="Tutorial\TutorialArticleVM.cs" />
    <Compile Include="Tutorial\TutorialArticleAsideVM.cs" />
    <Compile Include="Tutorial\TutorialPageVM.cs" />
    <Compile Include="Subject\SubjectVM.cs" />
    <Compile Include="Tags\TagVM.cs" />
    <Compile Include="Tutorial\TutorialVM.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PersonalApp.Core\PersonalApp.Core.csproj">
      <Project>{7D46FDFF-2D5B-41B3-827E-5095D4EE5047}</Project>
      <Name>PersonalApp.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>